# device-module

./: README.md  pom.xml
core/: pom.xml
core-api/: pom.xml
core/src/main/java/liga/medical/device/core/: DeviceApplication.java
core/src/main/java/liga/medical/device/core/config/: RabbitConfiguration.java
core/src/main/java/liga/medical/device/core/controller/: DeviceController.java
dependency-management-bom/: pom.xml
dto/: pom.xml
utils/: pom.xml
